body{
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXsPrS0cFrwCf2PsGgmRkGeakDNIPbGCY-mg&usqp=CAU");
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 16px;
    color: purple;
}

p{
    background-color: red;
}

a{
    text-decoration: none;
    font-size: 35px;
}

h1{
    text-align: center;
    background-color: yellow;
}

h2{
    width: 150px;
}

h3{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.a1{
    font-size: 40px;
    background-color: blue;
}

.cor2{
    background-color: green;
}

.j{
    height: 100px;
    width: 200px;
    background-color: orangered;
}
