<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exerc2.css">
    <title>Exercicio 2</title>
</head>
<body> 
    <h1> Adilson lima jr </h1>
    <a href="03.html">Link</a> <br>
    <a class="cor2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ab modi voluptas illo molestias nam iure sapiente, quaerat corrupti dicta officiis, exercitationem possimus tempora explicabo pariatur, sunt aut culpa. Pariatur.</a>
    <div>        
        <p> boa tarde </p>
        <div class="a1"> <h2> Boa noite </h2>
        <div class="cor2"> salve </div>
        <div class="j"> até mais <h3> até mais </h3>
        </div>
    </div>
</body>
</html>