<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="img/cal1.png" alt="calça">
        <img src="img/cal2.png" alt="calça">
        <img src="img/cal3.png" alt="calça">
    </div>
    <div>
        <img src="img/cam1.png" alt="calça">
        <img src="img/cam2.png" alt="calça">
        <img src="img/cam3.png" alt="calça">
    </div>
    <div>
        <img src="img/conj1.png" alt="calça">
        <img src="img/conj2.png" alt="calça">
        <img src="img/conj3.png" alt="calça">
    </div>
    <div>
        <img src="img/conj1.png" alt="calça">
        <img src="img/conj2.png" alt="calça">
        <img src="img/conj3.png" alt="calça">
    </div>
    
</body>
</html>