<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <nav class="barra">
        <ul>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="categoria.html">Categorias</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <li><a href="carrinho.html">
            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="carrinho" width="30px" height="30px"></a></li>
        </ul>
    </nav>


        <div class="corpo"> 
            <div><h1 id="promocao">Promoções</div>
            <div class="redes-sociais">
                <p>
                    <a href="https://www.facebook.com/Sob-Medida-101767388941980"><img src="img/icon-facebook.png" alt="Facebook"></a>
                </p>
                <p>
                    <a href="https://www.instagram.com/sob_medida2021/"><img src="img/icon-instagram.png" alt="Instagram"></a>
                </p>
                <p>
                    <a><img src="img/icon-whatsapp.png" alt="Whatsapp">(51)99772-0585</a>
                </p>
            </div> 
        </div>

    </div>
</body>
</html>
