<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="index.html">Promoções</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <li><a href="carrinho.html">
            <img id="cesta" src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="carrinho" width="30px" height="30px"></a></li>
            <div><h1 id="titulo">- Novidades -</div>
        </ul>
    </div>
    <div class="corpo"> 
        <div >
           <img src="img/cal2.png" alt="Calça" width="200px">
           <h5>PREÇO</h5>
           <button>COMPRAR</button><button>ADD A CESTA</button>
       </div>
       <div>
           <img src="img/cam2.png" alt="Camisa" width="200px" >
           <h5>PREÇO</h5>
           <button>COMPRAR</button><button>ADD A CESTA</button>
       </div>
       <div>
           <img src="img/conj2.png" alt="Conjunto" width="200px">
           <h5>PREÇO</h5>
           <button>COMPRAR</button><button>ADD A CESTA</button>
       </div>
       <div>
           <img src="img/crop2.png" alt="Croped" width="200px">
           <h5>PREÇO</h5>
           <button>COMPRAR</button>
       </div>
     </div>
</body>
</html>