<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="index.html">Promoções</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="carrinho.html">
            <img id="cesta" src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="carrinho" width="30px" height="30px"></a></li>
            <div><h1 id="titulo">- Loja Física -</div>
        </ul>
    </div>
<div>
   <img id="porta" src="img/porta.png" alt="porta" height="400px">
    <table class="table">
            <td><h3>Visite no endereço:</h3></td>
        <tr width="50%">
            <td>CIDADE:</td> <td>Sapucaia do sul</td>   
        </tr>
        <tr>
           <td>BAIRRO:</td>  <td>Centro</td>  
        </tr>
        <tr>
            <td>RUA:</td> <td>Só Deus sabe</td>
        </tr>
        <tr>
            <td>N°:</td> <td>666</td> 
        </tr>
    </table>
</div>
</body>
</html>