body {
    background-image: url('https://cdn.pixabay.com/photo/2017/03/25/03/18/white-2172682_960_720.jpg');
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
}

.corpo{
    padding: 20px 50px;
}

.barra { 
    background-color: rgba(255, 255, 255, 0.842);
    margin: -6px;
    padding: 2px;
    color: rgb(35, 175, 199);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.barra .logo {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.barra ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
}

.barra ul li a {
    text-decoration: none;
    padding: 10px;
}

.redes-sociais{
    width: 25%;
}

.redes-sociais img{
    width: 32px;
}

.barra a:link, a:visited {  
    color: rgb(35, 175, 199);
    transition: 0.8s;
}

.barra a:hover {
    background-color: rgba(128, 128, 128, 0.26);
    border-radius: 10%;
    padding: 30px;
    transition: 0.5s;
}


#cesta{
    background-color: rgb(35, 175, 199);
    border-radius: 10%;
    margin: -20px;
    padding: 10px 30px;
}

#titulo{
    color: rgb(35, 175, 199);
    text-shadow: 5px 5px 15px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 35px;
}

.table{
    display: inline-block;
    background-color: rgb(35, 175, 199);
    color: white;
    border-radius: 10%;
    font-size: 20px;
    padding: 30px;
    margin: 60px;
}

#porta{
    margin: 20px 200px;
}