body {
    background-image: url('https://cdn.pixabay.com/photo/2017/03/25/03/18/white-2172682_960_720.jpg');
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
}

#promocao{
    color: rgb(35, 175, 199);
    text-shadow: 5px 5px 15px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.barra { 
    background-color: white;
    box-shadow: 0px 0px 50px white;
    color: rgb(35, 175, 199);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.barra .logo {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.barra ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.barra ul li a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
}

.barra ul li a:hover {
    background-color: rgba(126, 126, 126, 0.678);
    border-radius: 5px;
    padding: 10px;
    transition: 0.2s;
}

.links{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.links ul{
    list-style: none;
}

.redes-sociais{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.redes-sociais img{
    width: 32px;
    vertical-align: middle;
}

.barra a:link, a:visited {  
    color: rgb(35, 175, 199);
    padding: 10px 25px;
    transition: 0.8s;
}

.barra a:hover {
    background-color: rgba(128, 128, 128, 0.548);
    transition: 0.5s;
}